<odoo>
  <data>
    <record id="view_form_open_academy" model="ir.ui.view">
        <field name="name">view.form.open.academy</field>
        <field name="model">open_academy.open_academy</field>
        <field name="arch" type="xml">
            <form create="0">
              <!--sheet>
                <group>
                  <field name="name"/>
                </group>
              </sheet-->
              <sheet>
                <group>
                  <field name="anio"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="concepto"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="formato"/>
                </group>
              </sheet>  
              <sheet>
                <group>                  
                  <field name="xls"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <button name="trans" string="transformar" type="object"/>
                </group>
              </sheet-->
              <footer>
                  <button name="validar_excel_guardar" string="Guardar" type="object"/>
                  <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z" />
              </footer>  
            </form>
        </field>
    </record>

    <record id="create_register" model="ir.actions.act_window">
      <field name="name">Nuevo Medio Magnetico</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">open_academy.open_academy</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_form_open_academy"/>
      <field name="target">new</field> 
    </record>

    
  </data>
</odoo>